{
    "name": "Timer",
    "short_name": "Timer",
    "description": "A simple offline timer.",
    "start_url": "/?utm_source=homescreen",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000",
    "icons": [{
            "src": "./assets/img/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/img/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
